/*  Start global element */
:root{
    --main-color:#19c8fa;
    --trans:0.3s;
    --transperant:rgb(15 116 143 / 70%);
    --section-padding:100px;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
     box-sizing: border-box;
     padding: 0;
     margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Open Sans", sans-serif;
}
ul{ 
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;

}
@media (min-width: 768px) 
{
    .container{
        width: 750px;
    }
    
}
@media (min-width: 992px) 
{
    .container{
        width: 970px;
    }  
}
@media (min-width: 1200px) 
{
    .container{
        width: 1170px;
    }
    
}
/*  End global element */

/* start component */
.special-heading {
    text-align: center;
}
.special-heading h2{
    font-size: 40px;
    margin-bottom: 70px;
    font-weight: normal;
    position: relative;
    text-transform: uppercase;
}
.special-heading h2::after {
    content: "";
    position: absolute;
    border: 2px solid black;
    width: 15px;
    height: 15px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50%;
    bottom: -38px;
    background-color: white;
}
.special-heading h2::before {
    content: "";
    position: absolute;
    background-color: black;
    left: 50%;
    bottom: -30px;
    width: 120px;
    transform: translateX(-50%);
    height: 2px;
}
.special-heading p {
    line-height: 2;
    color: #777;
    width: 50%;
    max-width: 100%;
    margin: 0 auto 100px auto;
}
@media (max-width:768px) {
    .special-heading p {
        width: 100%;
    }
    
}
.overlay{
    position:absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

/* end component */



/* start header */
header{
    /* عشان اظهر الصوره وراه */
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background: #a2a2a2;
    bottom: 0px;
    width: calc(100% - 30px);
    left: 15px;

}
header a img {
    height: 40px;
}
header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle-menu {
    color: white;
    font-size: 22px;
}
@media (min-width: 768px) {
    header nav .toggle-menu{
        display: none;
    }
    
}
header nav ul {
    display: flex;
}
@media (max-width:768px) {
    header nav ul{
        display: none;
    }
    header nav .toggle-menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0px;
        width: 100%;
        text-align: center;
        background-color: rgb(0 0 0 / 50%);

    }
    header nav .toggle-menu:hover + ul li a {
        padding: 15px;
        }
}
header nav ul li a{
    display: block;
    font-size: 14px;
    text-decoration: none;
    color: white;
    transition: var(--trans);
    padding: 40px 10px;
    position: relative;
    z-index: 1;
    
}
header nav ul li a.active ,
header nav ul li a:hover  {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);

}
header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
header nav .form i {
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    right: 0;
}
/* end header */
/* start landing */
.landing {
    min-height: 100vh;
    background-image: url("../images/landing.jpg");
    background-color: black;
    background-size: cover;
    position: relative;
}
.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    width: 50%;
    background-color: var(--transperant);
    color: white;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content {
    max-width: 500px;  
}
@media (max-width:768px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content{
        max-width: 100%;
    }
    
}
.landing .text .content h2 {
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
    font-size: 32px;
}
.landing .text .content p {
    line-height: 2;
    font-size: 14px;
}
.landing .back-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 30px;
    color: #ddd;
}
.landing .front-arrow{
    position: absolute;
    right: 30px;
    color: #ddd;
    top: 50%;
}
@media (max-width:768px) {
    .landing .front-arrow ,
    .landing .back-arrow {
        display: none;
    }
    
}
.landing  .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing  .bullets li {
    border: 1px solid white;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin: 0px 5px;
}
.landing  .bullets li.active {
    background-color: var(--main-color);
    border-color:var(--main-color);
    
}
/* end landing */
/* start service */
.services{
    padding: var(--section-padding) 0;
    
}
.services .serv-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(355px , 1fr));
    row-gap: 60px;
    column-gap: 40px;
    text-align: start;
}
.services .serv-content .serv-box{
    display: flex;
}
@media (max-width:768px) {

    .services .serv-content .serv-box{
        display: block;
        text-align: center;
    }
    .services .serv-content .serv-box i{
        margin: 0px 30px 30px 35px;
    }
}
.services .serv-content .serv-box i{
    margin-right: 50px;
    font-size: 45px;
}
.services .serv-content .serv-box h3 {
    color: var(--main-color);
    margin-bottom: 30px
}
.services .serv-content .serv-box p{
    line-height: 2;
    color: #777;
}
/* end service */
/* Start our design */
.design {
    padding: var(--section-padding) 0;
    background-image: url("../images/design-features.jpg");
    position: relative;
    display: flex;
    height: 600px;
    background-size: cover;
    align-items: center;
    overflow: hidden;
   
}
.design::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color:rgb(0 0 0 / 60%);
    width: 100%;
    height: 100%;
}
.design .image,
.design .text  {
    z-index: 2;
    flex: 1;
   position: relative;
 
}
.design .image {
    text-align: center;
}
@media (max-width:768px) {
    .design .image {
        display: none;
    }
    
}
.design .image img{
  position: relative;
  bottom: -150px;
}
.design .text {
    color: white;
    padding: 50px;
    background-color: var(--transperant);
}
.design .text h2 {
    margin-bottom: 40px;
    font-weight: normal;
}
.design .text ul li{
    padding:15px 0;
}
.design .text ul li::before{
    font-family: 'Font Awesome 5 Free';
    content: "\e163";
    font-weight: 900;
    margin-right: 20px;
    position:relative;
    top: 3px;
}
/* end our design */
/* start portflio */
.portflio {
    padding: var(--section-padding) 0;
}
.portflio ul {
    display: flex;
    justify-content: center;
    gap: 25px;
    cursor: pointer;
}
.portflio ul li.all {
    color: white;
    background-color: var(--main-color);
    padding: 10px 10px;
    position: relative;
    top: -6px;
    left: 4px;
}
.portflio ul li:not(:first-child):hover{
 color:var(--main-color) ;
 
}
.portflio .photo-content {
    display: flex;
    flex-wrap:wrap;
    margin-top: 60px;
   
}
.portflio .photo-content .box {
    position: relative;
    overflow: hidden;
}
@media (min-width:768px) {
    .portflio .photo-content .box{
        flex-basis: 50%;
    }
    
}
@media (min-width:1199px) {
    .portflio .photo-content .box{
        flex-basis: 25%;
    }
    
}
.portflio .photo-content .box img{
    max-width: 100%;
    transition: 0.3s;
}
.portflio .photo-content .box .caption{
    position: absolute;
    bottom: -100%;
    left: 0;
    background-color: white;
    padding: 20px;
    width: 100%;
    transition: 0.3s;
}
.portflio .photo-content .box:hover img{
    transform: rotate(3deg) scale(1.1);
}
.portflio .photo-content .box:hover .caption{
   bottom: 0;
}
.portflio .photo-content .box .caption h4{
 font-weight: normal;
 margin-bottom: 10px;
}
.portflio .photo-content .box .caption p{
color: var(--main-color);
}
.portflio a.more{
    padding: 15px 20px;
    background-color: var(--main-color);
    margin: 30px auto;
    display: block;
    width: fit-content;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
}
/* end portflio */
/* start video */
.video{
    position: relative;
    overflow: hidden;
}
.video video{
    max-width: 100%;
}
.video::after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 40%);
    width: 100%;
    height: 100%;
    
}
.video .text{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transperant);
    text-align: center;
    padding: 50px;
    color: white;
    z-index: 2;
}
.video .text h2 {
    font-weight: normal;
    margin-bottom: 30px;
}
.video .text p{
    margin-bottom: 30px;
}
.video .text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
}
/* end video */
/* start about */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;

}
.about img {
position: relative;
bottom: -120px;
margin-top: -120px;
max-width: 100%;   
}
@media (max-width:768px) {
    .about img{
        bottom: -60px;
        margin-top: -60px;
    }
    
}
/* end about */
/* <!-- start counter section --> */
.counter{
    background-image: url("../images/stats.png");
    background-size: cover;
    position: relative;
    padding: var(--section-padding) 0;
    text-align: center;
}
.counter::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgb(0 0 0 / 70%);
    left: 0;
    bottom: 0;
}
.counter .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    position: relative;    
}
@media (max-width:768px) {
   .counter .container {
    width: calc(100% - 30px);
   }
    
}
@media (min-width:768px) {
    .container {
        width: 750px;
    } 
}
@media (min-width:1200px) {
    .container {
        width: 1170px;
    } 
}
.counter .container .box{
    padding: 50px;
    background-color: var(--transperant);
    color: white;

}
.counter .container .box i {
    border: 13px solid black;
    border-radius: 50%;
    background-color: black;
    margin-bottom: 30px;
}
.counter .container .box h2{
    font-weight: bold;
    font-size: 50px;
    margin-bottom: 20px;
}
.counter .container .box p{
    font-size: 14px;
}
/* <!-- end counter section --> */


/* start skills */
.our-skills {
    padding: var(--section-padding) 0;
}
.our-skills .container {
display: flex;
justify-content: space-between;
flex-wrap: wrap;
}
@media (min-width:992px) {
    .our-skills .container > div {
    flex-basis: 45%;
    }
    
}
.our-skills .container > div > h3 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: normal;
    text-align: center;
    
}
.our-skills .container > div > p {
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;    
}
.our-skills .testi .content{
    display: flex;
    margin-bottom: 30px;
}
.our-skills .testi .content img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media (max-width:768px) {
    .our-skills .testi .content{
        flex-direction: column;
        text-align: center;
    }
    .our-skills .testi .content img{
        margin: 0 auto 20px;
    }
    
}
.our-skills .testi .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.our-skills .testi .text p{
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}

.our-skills .bullets {
    display: flex;
    justify-content: center;
    margin: 50px 0;
}
.our-skills .bullets li{
    width: 15px;
    height: 15px;
    border: 1px solid #ccc; 
    border-radius: 50%;
   margin-right: 10px;
}
.our-skills .bullets li.active{
    background-color: var(--main-color);
    border: none;
}
.our-skills .skills .prog-holder {
    margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 15px;
}
.our-skills .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}
.our-skills .skills .prog-holder .prog span {
    height: 100%;
    background-color: var(--main-color);
    display: block;
    position: relative;
}
.our-skills .skills .prog-holder .prog span::before  {
    content: attr(data-progress);
    background-color: black;
    color: white;
    padding: 4px 0;
    position: absolute;
    right: -18px;
    top: -40px;
    width: 40px;
    text-align: center;
    border-radius: 4px;
} 
.our-skills .skills .prog-holder .prog span::after {
    content: "";
    border-style: solid;
    border-color:black transparent transparent;
    border-width: 8px;
    position: absolute;
    right: -8px;
    top: -15px;
}
/* end skills */
/* Start before pricing */
.qoute{
    padding: var(--section-padding) 0;
    background-image: url("../images/quote.jpg");
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.qoute::after{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 75%);
}
.qoute .text{
    position: relative;
    z-index: 2;
    font-size: 30px;
}
.qoute .text p{
    padding-top: 20px;
    font-size: 20px;
}
/* Start before pricing */
/* start pricing */
.pricing {
    padding: var(--section-padding) 0;
}
.pricing .content {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 30px;
    text-align: center;
}
.pricing .content .box {
    background-color: #fcfcfc;
}
.pricing .content .box .head {
    border-bottom: 1px solid var(--main-color);
    border-top: 1px solid var(--main-color);
    padding: 40px 20px;
}
.pricing .content .box .head h3{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.pricing .content .box .head span{
    font-weight: bold;
    font-size: 60px;
}
.pricing .content .box .head span::before {
    content: "$";
    font-size: 25px;
    position: relative;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
}
.pricing .content .box .head span::after{
    content: "/Mo";
    font-size: 20px;
    position: relative;
    right: -15px;
}
.pricing .content .box ul{
    border-bottom: 1px solid var(--main-color);
}
.pricing .content .box ul li{
    padding: 20px;
    position: relative;
}
.pricing .content .box ul li:not(:last-child):after{
    content: "";
    width: 50%;
    height: 0.5px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.pricing .content .box .foot{
    margin: 50px auto;
}
.pricing .content .box .foot a{
    padding: 20px;
    border: 1px solid var(--main-color);
    text-decoration: none;
}
.pricing p.contact-text{
    text-align: center;
    margin: 50px 0 20px 0;
    font-size: 20px;
}
.pricing a.contact-link{
    text-decoration: none;
    margin: 20px auto;
    display: block;
    width: fit-content;
    border: 1px solid;
    padding: 15px 30px;
    background-color: var(--main-color);
    color: white;
}
/* end pricing */
/* start subscribe */
.subscribe {
    padding: var(--section-padding) 0;
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    background-color: rgb(0 0 0 / 50%);
    bottom: 0;
}
.subscribe .container {
    display: flex;
    position: relative;
    align-items: center;
}
@media (max-width:992px) {
    .subscribe .container{
        flex-direction: column;
    }  
}
.subscribe .container form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form i{
    position: absolute;
    bottom: 29px;
    left: 17px;
    font-size: 24px;
}
.subscribe form input[type="email"]{
    padding: 20px 20px 20px 60px;
    background: none;
    border: 1px solid white;
    border-right: none;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}
.subscribe form input[type="submit"]{
    width: 130px;
    padding: 10px 20px;
    background-color: var(--main-color);
    color: white;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}
.subscribe form input[type="email"]:focus{
    outline: none;
}
.subscribe form ::placeholder{
    color: white;
}
.subscribe p{
    line-height: 2;
    margin-left: 50px;
}
@media (max-width:992px) {
    .subscribe p {
        margin: 30px 0 0;
    } 
}
/* end subscribe */
/* start contact-us */
.contact-us{
    padding: var(--section-padding) 0;
}
.contact-us .content {
    display: flex;
    justify-content: space-around;
}
.contact-us .content form{
flex-basis: 70%;
}
.contact-us .content form input ,
.contact-us .content form textarea {
    width: 100%;
    padding: 20px;
    border: 1px solid #ccc;
    margin-bottom: 30px;
}
.contact-us .content form input:focus ,
.contact-us .content form textarea:focus {
    outline: none;
}
.contact-us .content form input[type="submit"]{
    background-color: var(--main-color);
    width: fit-content;
    border: none;
    color: white;
   float: right;
   cursor: pointer;

}
.contact-us .content .text {
    flex-basis: 20%;
}
.contact-us .content .text h4 {
    font-weight: normal;
    font-size: 20px;
    margin-bottom: 30px;
}
.contact-us .content .text span{
color: #777;
line-height: 1.7;
}
.contact-us .content .text h4:nth-of-type(2){
    margin-top: 90px;
}
.contact-us .content .text address{
color: #777;
line-height: 2;
}
@media (max-width:767px) {
    .contact-us .content {
    flex-direction: column-reverse;
    text-align: center;
    }
    .contact-us .content .text address {
        margin-bottom: 20px;
    }
    .contact-us .content .text h4:nth-of-type(2) {
        margin-top: 30px;
    }
}
/* end contact-us */
/* start footer */
.footer{
    padding-top : calc(var(--section-padding) / 2) ;
    padding-bottom : calc(var(--section-padding) / 2) ;
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.footer::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
    left: 0;
    bottom: 0;
}
.footer .container{
    position: relative;
}
.footer img{
    margin-bottom: 20px;
}
.footer p:first-of-type {
    font-size: 22px;
    text-transform: uppercase;
    margin: 20px auto;
    border-bottom: 1px solid;
    padding: 20px;
    width: fit-content;
}
.footer .social-icon i{
    padding: 10px 15px;
}
.footer p:last-of-type{
    margin-top: 60px;
}
.footer .copy-right span{
    color: var(--main-color);
    font-weight: bold;
}
/* end footer */